appdirs==1.4.4
astroid==2.4.1
beautifulsoup4==4.9.1
Brotli==1.0.9
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dash==1.18.1
dash-core-components==1.14.1
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
distlib==0.3.1
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.42.1
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector==2.2.9
numpy==1.18.4
openpyxl==3.0.3
pandas==1.2.0
pathtools==0.1.2
plotly==4.14.1
pylint==2.5.2
PyMySQL==0.10.1
python-dateutil==2.8.1
pytz==2020.5
requests==2.23.0
retrying==1.3.3
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
toml==0.10.0
urllib3==1.25.9
virtualenv==20.0.30
virtualenvwrapper-win==1.2.6
watchdog==0.10.2
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
